/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";

                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
   &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
   &mo 2     &kp Z     &kp X     &kp C     &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RET
                        &kp RALT  &kp SPACE &mo 1                 &kp RGUI  &kp RSHFT &kp RCTRL
                        >;
                };
                lower_layer {
                        bindings = <
   &trans     &kp GRAVE &none   &none   &none    &none       &none   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
   &trans     &kp N1    &kp N2  &kp N3  &kp N4   &kp N5      &kp N6  &kp N7    &kp N8    &kp N9   &kp N0   &trans
   &trans     &kp BSLH  &kp DEL &kp CAPS &none   &none       &none   &none     &trans    &trans   &trans   &trans
                     &trans &trans &trans                   &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &none     &kp RGUI  &none  &none  &none  &none      &none    &none    &none  &kp PSCRN &kp PG_UP &kp HOME
   &none     &sk LCTRL &kp F5 &kp F6 &kp F7 &kp F8     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none     &kp END
   &none     &sk LALT  &kp F9 &kp F10 &kp F11 &kp F12  &kp PG_DN &kp F1  &kp F2 &kp F3    &kp F4    &trans
                     &trans &trans &trans                &trans &trans &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &none &none &none &none &none &none   &none   &none      &none      &none     &kp C_PREV &kp C_MUTE
   &none &none &none &none &none &none   &kp C_RW &kp C_VOL_DN &kp C_VOL_UP &kp C_FF &none      &kp C_PP
   &none &none &none &none &none &none   &kp C_NEXT &none   &none      &none     &none      &none
                 &none &none &none          &none &none &none
                        >;
                };
        };
};
